COMPOSE_PROJECT_NAME="project-name"

GIT_USER_NAME=""
GIT_USER_EMAIL=""

PORT_PREFIX=100

SRC_WEB="./sources/web"
SRC_MOBILE="./sources/mobile"
SRC_BACKOFFICE="./sources/backoffice"
SRC_BACKEND="./sources/backend"

DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="${COMPOSE_PROJECT_NAME}_db"