version: '3.9'

services:

  android-studio:
    build:
      context: base/dockerfiles/android-studio
      args:
        UBUNTU_VERSION: 20.04
        ANDROID_STUDIO_VERSION: 2021.2.1.15
    environment:
      - DISPLAY=${DISPLAY:-:0.0}
    volumes:
      - android-studio:/root
      - /tmp/.X11-unix:/tmp/.X11-unix

volumes:
  android-studio:
