version: '3.9'

services:

  android-studio:
    build:
      context: base/apps/android-studio
      args:
        UBUNTU_VERSION: 22.04
        ANDROID_STUDIO_VERSION: 2021.2.1.15
    environment:
      - DISPLAY=${DISPLAY:-:0.0}
    volumes:
      - android-studio:/root
    network_mode: host

volumes:
  android-studio:
