GIT_USER_NAME=""
GIT_USER_EMAIL=""
BACKUP_PATH=""
WSL_HOST_PATH=""

MUTAGEN=0
MUTAGEN_SLEEP=60

ENV="dev"

COMPOSE_PROJECT_NAME="project-name"
PORT=100

SRC_WEB="../web"
SRC_MOBILE="../mobile"
SRC_BACKOFFICE="../backoffice"
SRC_BACKEND="../backend"

SRCS=(
  web:$SRC_WEB
  mobile:$SRC_MOBILE
  backoffice:$SRC_BACKOFFICE
  backend:$SRC_BACKEND
  backend-php:$SRC_BACKEND
)

PGADMIN_EMAIL="${GIT_USER_EMAIL}"
PGADMIN_PASS="root"
