GIT_USER_NAME=""
GIT_USER_EMAIL=""
BACKUP_PATH=""

ENV="dev"

COMPOSE_PROJECT_NAME="tpl-dockerized-project"
PORT=1

SRC_WEBSITE="../website"
SRC_WEBAPP="../webapp"
SRC_MOBILE="../mobile"
SRC_BACKOFFICE="../backoffice"
SRC_BACKEND="../backend"

SRCS="
  website:${SRC_WEBSITE}
  webapp:${SRC_WEBAPP}
  mobile:${SRC_MOBILE}
  backoffice:${SRC_BACKOFFICE}
  backend:${SRC_BACKEND}
"

PGADMIN_EMAIL="${GIT_USER_EMAIL}"
PGADMIN_PASS="root"
