GIT_USER_NAME=""
GIT_USER_EMAIL=""
BACKUP_PATH=""
WSL_HOST_PATH=""

ENV="dev"

COMPOSE_PROJECT_NAME="tpl-dockerized-project"
PORT=100

SRC_DOCKER="$(pwd)"
SRC_WEB="../web"
SRC_MOBILE="../mobile"
SRC_BACKOFFICE="../backoffice"
SRC_BACKEND="../backend"

SRCS="
  web:${SRC_WEB}
  mobile:${SRC_MOBILE}
  backoffice:${SRC_BACKOFFICE}
  backend:${SRC_BACKEND}
  backend-php:${SRC_BACKEND}
"

PGADMIN_EMAIL="${GIT_USER_EMAIL}"
PGADMIN_PASS="root"
