ENV="dev"
COMPOSE_PROJECT_NAME="project-name"

GIT_USER_NAME=""
GIT_USER_EMAIL=""

# 1024 to 49152 (Registered ports)
PORT_PREFIX=100

SRC_WEB="./../web"
SRC_MOBILE="./../mobile"
SRC_BACKOFFICE="./../backoffice"
SRC_BACKEND="./../backend"

SRCS="\
web:${SRC_WEB};\
mobile:${SRC_MOBILE};\
backoffice:${SRC_BACKOFFICE};\
backend:${SRC_BACKEND};
"

DB_USER="admin"
DB_PASS="root"
DB_NAME="${COMPOSE_PROJECT_NAME}_db"

PGADMIN_EMAIL="${GIT_USER_EMAIL}"
PGADMIN_PASS="root"
